NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZ3JpZmZvbi0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sZtd1mc20wPVnKhwm0vmnjNrpPBYRI6CkKNBTHkwwW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Shahed:npg_asRkEP3J4WwB@ep-quiet-dawn-a8al5kel.eastus2.azure.neon.tech/Tasker?sslmode=require&channel_binding=require
